{
    "frames": {
        "biaoqing1.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 29
            }
        },
        "biaoqing10.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 43
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 27
            }
        },
        "biaoqing2.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 55,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 32
            }
        },
        "biaoqing3.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 71,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 18
            }
        },
        "biaoqing4.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 22
            }
        },
        "biaoqing5.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 58,
                "x": 57,
                "y": 53
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 21
            }
        },
        "biaoqing6.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 64,
                "x": 116,
                "y": 53
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 21
            }
        },
        "biaoqing7.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 153
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 15
            }
        },
        "biaoqing8.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 53,
                "x": 59,
                "y": 119
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 19
            }
        },
        "biaoqing9.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 62,
                "x": 116,
                "y": 111
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 27
            }
        }
    },
    "meta": {
        "image": "biaoqing.png",
        "prefix": "biaoqing/",
        "scale": "0.3"
    }
}
