{
    "frames": {
        "lian1(w230h191).png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 404
            },
            "sourceSize": {
                "h": 180,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian10(w320h393).png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 204,
                "x": 282,
                "y": 245
            },
            "sourceSize": {
                "h": 207,
                "w": 204
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian11(w251h147).png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 177,
                "x": 487,
                "y": 414
            },
            "sourceSize": {
                "h": 163,
                "w": 177
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian12(w245h145).png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 585
            },
            "sourceSize": {
                "h": 161,
                "w": 168
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian13(w232h175).png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 156,
                "x": 352,
                "y": 578
            },
            "sourceSize": {
                "h": 173,
                "w": 156
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian14(w430h363).png": {
            "frame": {
                "h": 244,
                "idx": 0,
                "w": 209,
                "x": 241,
                "y": 0
            },
            "sourceSize": {
                "h": 244,
                "w": 209
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian15(w292h186).png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 206,
                "x": 451,
                "y": 0
            },
            "sourceSize": {
                "h": 196,
                "w": 206
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian16(w160h163).png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 96,
                "x": 352,
                "y": 453
            },
            "sourceSize": {
                "h": 98,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian17(w137h205).png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 93,
                "x": 665,
                "y": 409
            },
            "sourceSize": {
                "h": 216,
                "w": 93
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian18(w193h216).png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 128,
                "x": 634,
                "y": 197
            },
            "sourceSize": {
                "h": 211,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian2(w208h243).png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 131,
                "x": 652,
                "y": 626
            },
            "sourceSize": {
                "h": 153,
                "w": 131
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian3(w247h281).png": {
            "frame": {
                "h": 175,
                "idx": 0,
                "w": 142,
                "x": 509,
                "y": 578
            },
            "sourceSize": {
                "h": 175,
                "w": 142
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian4(w232h319).png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 146,
                "x": 487,
                "y": 197
            },
            "sourceSize": {
                "h": 216,
                "w": 146
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian5(w394h199).png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 281,
                "x": 0,
                "y": 245
            },
            "sourceSize": {
                "h": 158,
                "w": 281
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian6(w172h152).png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 98,
                "x": 658,
                "y": 0
            },
            "sourceSize": {
                "h": 135,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian7(w180h228).png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 137,
                "x": 169,
                "y": 618
            },
            "sourceSize": {
                "h": 147,
                "w": 137
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian8(w348h328).png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 240,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lian9(w374h154).png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 171,
                "x": 180,
                "y": 453
            },
            "sourceSize": {
                "h": 164,
                "w": 171
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "lian.png",
        "prefix": "lian/",
        "scale": "0.3"
    }
}
